# ROM size		RAM size		Component name
0		1		ArbiterP__0__resId
110		0		sig_USCIAB0TX_VECTOR
0		0		FcfsResourceQueueC__0__resQ
60		0		SchedulerBasicP__TaskBasic__postTask
86		0		VirtualizeTimerC__0__fireTimers
0		1		AlarmToTimerC__0__m_oneshot
0		1		ArbiterP__0__reqResId
646		0		main
0		10		VirtualizeTimerC__0__m_timers
0		2		Msp430UsciUartA0P1__0__m_tx_pos
0		1		McuSleepC__dirty
0		5		SchedulerBasicP__m_next
64		0		Msp430TimerP__0__Event__fired
0		2		Msp430UsciUartA0P1__0__m_tx_len
0		2		Msp430UsciUartA0P1__0__m_rx_pos
0		0		.data
0		2		Msp430UsciUartA0P1__0__m_rx_buf
0		0		.bss
0		4		TransformCounterC__0__m_upper
118		0		sig_USCIAB0RX_VECTOR
0		1		ArbiterP__0__state
0		4		AlarmToTimerC__0__m_dt
116		0		VirtualizeTimerC__0__TimerFrom__getNow
0		4		TransformAlarmC__0__m_dt
0		4		TransformAlarmC__0__m_t0
8		0		__nesc_atomic_end
144		0		memset
0		1		SchedulerBasicP__m_head
36		0		sig_TIMERB1_VECTOR
36		0		sig_TIMERA1_VECTOR
0		1		McuSleepC__powerState
112		0		Msp430TimerP__1__Event__fired
0		0		.text
0		2		Msp430UsciUartA0P1__0__m_rx_len
12		0		McuSleepC__msp430PowerBits
0		1		SchedulerBasicP__m_tail
376		0		TransformAlarmC__0__set_alarm
312		0		SchedulerBasicP__TaskBasic__runTask
30		0		sig_TIMERA0_VECTOR
18		0		__nesc_atomic_start
30		0		sig_TIMERB0_VECTOR
0		2		Msp430UsciUartA0P1__0__m_tx_buf
2314		51		TOTAL ******************
