COMPONENT=TestReceiverAppC

PFLAGS += -I$(TOSDIR)/lib/serialprintf
PFLAGS += -I$(TOSDIR)/lib/rf1a-delayedSend
PFLAGS += -I$(TOSDIR)/lib/rf1a-multi/configs/includes
PFLAGS += -I$(TOSDIR)/lib/rf1a-multi/configs/generated

#units are 1/32 of a binary microsecond
SEND_1_OFFSET?=32

#units are binary milliseconds
SEND_TIMEOUT?=64
INTERPACKET_WAIT?=64
STARTUP_WAIT?=512

CFLAGS += -DSEND_1_OFFSET=$(SEND_1_OFFSET)

CFLAGS += -DINTERPACKET_WAIT=$(INTERPACKET_WAIT)
CFLAGS += -DSTARTUP_WAIT=$(STARTUP_WAIT)
CFLAGS += -DSEND_TIMEOUT=$(SEND_TIMEOUT)

#32mhz mclk
PFLAGS+=-DMSP430XV2_DCO_CONFIG=MSP430XV2_DCO_64MHz_RSEL7

include $(MAKERULES)
